{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localdb": "data source=MAYURLAPTOP\\SQLEXPRESS; User Id=sa; Password=sa123; Database=ecommerce; Trusted_connection=true; TrustServerCertificate=True;"
  }
}
